* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    border: 0;
    outline: none;
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    height: 10vh;
    justify-content: space-between;
    padding: 22px 12%;
}

.logo {
    text-decoration: none;
    color: #212832;
}

header span {
    font-size: 28px;
    width: 115px;
    height: auto;
}

.sticky {
    background-color: #fff1da;
    padding: 22px 12%;
    box-shadow: 0px 4px 15px rgb(0, 0, 0 / 8);
    transition: .43s;
}

.navmenu {
    display: flex;
}

.navmenu li {
    position: relative;
}

.navmenu a {
    color: #212832;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    padding: 15px 25px;
    transition: all .42s;
}

.navmenu li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #212832;
    bottom: -2px;
    left: 0;
    transition: all .42s;
}

.navmenu li a:hover::after {
    width: 100%;
}

.btn-icon {
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
}

.nav-btn {
    position: relative;
    font-size: 17px;
    color: #212832;
    font-weight: 500;
    border: 2px solid #212832;
    padding: 5px 15px;
    border-radius: 5px;
    margin-right: 20px;
    transition: all .42s;
}

.account.ac-open {
    display: block;
}

.account {
    position: absolute;
    display: none;
    top: 70%;
    transition: all .42s;
}

.account ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.account li {
    padding: 10px 23px;
    background-color: #5555;
    color: #fff;
}

.account li:nth-child(2) {
    margin-top: 0.3rem;
}

.nav-btn:hover {
    background-color: #212832;
    color: #fff;
}

#menu-icon {
    font-size: 35px;
    color: #212832;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 60px 12%;
}

.home {
    width: 100%;
    height: 100vh;
    background-image: url(../img/Decore.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.home-text h4{
    color: #D46941;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.home-text h1{
    color: #181e48;
    font-size: 65px;
    font-family: 'Volkhov';
    font-weight: 700;
    line-height: 70px;
    letter-spacing: -0.04em;
    margin-bottom: 18px;
}

.home-text p{
    color: #5E6282;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.home-img img {
    max-width: 100%;
    width: 800px;
    height: auto;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn1 {
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 20px;
    background: #F1A501;
    border-radius: 10px;
    margin-right: 40px;
    transition: all .42s;
}

.btn1:hover {
    transform: translateY(-5px);
}

/* Category */

.center-text {
    text-align: center;
}

.center-text h4 {
    font-size: 18px;
    color: #5E6282;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
}

.center-text h2 {
    font-size: 50px;
    color: #14183e;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Volkhov' sans-serif;
    margin-bottom: 90px;
}

.cate-pro {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
    text-align: center;
}

.row {
    padding: 60px 40px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    transition: all .42s;
}

.row img {
    width: 75px;
    height: auto;
    margin-bottom: 20px;
}

.row h5 {
    font-size: 16px;
    color: #1E1D4C;
    font-weight: 600;
    margin-bottom: 15px;
}

.row p {
    color: #5E6282;
    font-size: 14px;
    font-weight: 500;
}

.row:hover {
    transform: translateY(-8px);
}

/* Destinations */

.main-dest {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    align-items: center;
    gap: 2rem;
}

.hov-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: all .42s;
}

.dest-text h5 {
    font-size: 18px;
    color: #5E6282;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
}

.dest-text h2 {
    font-size: 50px;
    color: #14183e;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Volkhov';
    text-align: center;
    margin-bottom: 50px;
}

.box {
    position: relative;
}

.box .text-in {
    position: absolute;
    bottom: 40px;
    left: 20px;
}

.text-in h5 {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

.text-in p {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

.coun-text {
    position: absolute;
    top: 25px;
    left: 20px;
}

.box h6 {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}

.hov-img {
    overflow: hidden;
}

.hov-img:hover img{
    transform: scale(1.1);
    filter: brightness(50%) hue-rotate(45deg);
}

.test-text {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.left h4 {
    color: #5E6282;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.left h3 {
    font-size: 50px;
    color: #14183e;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Volkhov';
}

.right img {
    max-width: 100%;
    width: 70px;
    height: 70px;
}

.right h5 {
    color: #5E6282;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    margin-top: 3px;
}

.right h6 {
    color: #5E6282;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 10px;
}

.right p{
    color: #5E6282;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
}

/* Contact Us */

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 2rem;
    align-items: center;
}

.contact-info span {
    font-size: 40px;
    max-width: 100%;
    width: 120px;
    height: auto;
}

.first-info h6 {
    color: #5E6282;
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
    margin-top: 15px;
    cursor: pointer;
    transition: all .42s;
}

.first-info h6:hover {
    color: #D46941;
}

.contact-info h4 {
    font-size: 18px;
    color: #080809;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.contact-info p {
    color: #5E6282;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    margin-bottom: 6px;
    transition: all .42s;
}

.contact-info p:hover {
    color: #D46941;
}

.fifth-info .icon a {
    color: #000;
    font-size: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 15px rgb(0, 0, 0 / 10%);
    margin-right: 15px;
    margin-bottom: 20px;
    transition: all .42s;
}

.fifth-info .icon .grad-icon {
    background: linear-gradient(#ef32d9, #89fffd);
    color: #fff;
}

.fifth-info .icon a:hover {
    transform: scale(1.1);
}

.fifth-info h5 {
    color: #5E6282;
    font-size: 16px;
    transform: capitalize;
    font-weight: 500;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all .42s;
}

.fifth-info h5:hover {
    color: #D46941;
}

.img-info img {
    width: 100px;
    height: auto;
    margin-right: 10px;
    cursor: pointer;
}

/* Footer */

.end-text {
    text-align: center;
    padding: 20px;
    background-color: #181e48;
}

.footer p {
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 500;
}

/* Responsive Design Css */

@media (max-width: 1265px) {
    header {
        padding: 25px 4%;
        transition: .3s;
    }

    section {
        padding: 60px 4%;
        transition: .3s;
    }
}

@media (max-width: 1050px) {
    .home {
        grid-template-columns: 1fr;
        height: 100%;
        transition: .3s;
    }

    .home-text {
        padding-top: 100px;
        text-align: center;
        transition: .3s;
    }

    .home-img img {
        padding: 50px;
        transition: .3s;
    }

    .btn1 {
        margin-right: 0;
    }
}

@media (max-width: 1181px) {
    .home-text h1 {
        font-size: 56px;
        transition: .3s;
    }

    .sticky {
        padding: 24px 4%;
        transition: .43s;
    }

    .home-text h4 {
        font-size: 18px;
        transition: .3s;
    }

    .home-text p {
        font-size: 15px;
        transition: .3s;
    }
}

@media (max-width: 415px) {
    .home-text h1 {
        font-size: 40px;
        line-height: 50px;
        transition: .3s;
    }

    .home-text p {
        font-size: 12px;
        transition: .3s;
    }

    .sticky {
        padding: 24px 4%;
        transition: .3s;
    }
}

@media (max-width: 1000px) {
    .test-text {
        grid-template-columns: 1fr;
        height: 100%;
        text-align: center;
        transition: .3s;
    }
}

@media (max-width: 999px) {
    #menu-icon {
        display: block;
    }

    .navmenu {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #FFF1DA;
        text-align: left;
        transition: all .42s;
    }

    .navmenu a {
        display: block;
        padding: 16px;
        margin: 8px;
        border-left: 2px solid #212832;
    }

    .navmenu.open {
        top: 100%;
    }
}

@media (max-width: 390px) {
    .contact-info {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
        align-items: center;
    }

    .img-info {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 400px) {
    .home-text h4{
        font-size: 20px;
    }

    .home-text h1{
        font-size: 50px;
    }

    .home-text p{
        line-height: 20px;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    header .logo {
        font-size: 28px;
    }

    .nav-btn {
        font-size: 10px;
        margin-left: 1px;
    }

}